\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introduction}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introduction}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Rappel des tranches}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Rappel des tranches}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{2}{2}{6/8}{Rappel des tranches}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{2}{3}{9/10}{Rappel des tranches}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Rappel des tranches}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{Editeur de langage}{12}{Editeur de langage}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{L'\IeC {\'e}diteur}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/14}{L'\IeC {\'e}diteur}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\sectionentry {3}{Fonctionnement du drone}{15}{Fonctionnement du drone}{0}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Mouvements consid\IeC {\'e}r\IeC {\'e}s}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/17}{Mouvements consid\IeC {\'e}r\IeC {\'e}s}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\sectionentry {4}{Commandes du DSL}{18}{Commandes du DSL}{0}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Prologue}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {4}{1}{1}{18/18}{Prologue}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{19}{Instructions basiques}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{2}{1}{19/19}{Instructions basiques}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Instructions parall\IeC {\`e}les}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{3}{1}{20/25}{Instructions parall\IeC {\`e}les}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{26}{Fonctions}}\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\slideentry {4}{4}{1}{26/26}{Fonctions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{27}{Le bloc "main" et les biblioth\IeC {\`e}ques de fonctions}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{5}{1}{27/31}{Le bloc "main" et les biblioth\IeC {\`e}ques de fonctions}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\sectionentry {5}{Environnement}{32}{Environnement}{0}}
\headcommand {\beamer@sectionpages {18}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Explications}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\slideentry {5}{1}{1}{32/33}{Explications}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {5}{1}{2}{34/38}{Explications}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {5}{1}{3}{39/40}{Explications}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {5}{1}{4}{41/42}{Explications}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {5}{1}{5}{43/44}{Explications}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {5}{1}{6}{45/46}{Explications}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\sectionentry {6}{Solution}{47}{Solution}{0}}
\headcommand {\beamer@sectionpages {32}{46}}
\headcommand {\beamer@subsectionpages {32}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{47}{Solution}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {6}{1}{1}{47/52}{Solution}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {6}{1}{2}{53/53}{Solution}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{1}{3}{54/54}{Solution}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{1}{4}{55/55}{Solution}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{1}{5}{56/56}{Solution}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{1}{6}{57/57}{Solution}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {47}{57}}
\headcommand {\beamer@sectionpages {47}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {26}}
