\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Rappel des tranches}{4}{0}{1}
\beamer@sectionintoc {2}{Editeur de langage}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{L'\IeC {\'e}diteur}{12}{0}{2}
\beamer@sectionintoc {3}{Fonctionnement du drone}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Mouvements consid\IeC {\'e}r\IeC {\'e}s}{15}{0}{3}
\beamer@sectionintoc {4}{Commandes du DSL}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Prologue}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{Instructions basiques}{19}{0}{4}
\beamer@subsectionintoc {4}{3}{Instructions parall\IeC {\`e}les}{20}{0}{4}
\beamer@subsectionintoc {4}{4}{Fonctions}{26}{0}{4}
\beamer@subsectionintoc {4}{5}{Le bloc "main" et les biblioth\IeC {\`e}ques de fonctions}{27}{0}{4}
\beamer@sectionintoc {5}{Environnement}{32}{0}{5}
\beamer@subsectionintoc {5}{1}{Explications}{32}{0}{5}
\beamer@sectionintoc {6}{Solution}{47}{0}{6}
\beamer@subsectionintoc {6}{1}{Solution}{47}{0}{6}
