'&'=32
'()'=29
')'=20
','=19
'='=14
'Pourcent'=15
'Seconde'=13
'atterrir()'=17
'avancer('=22
'decoller()'=16
'descendre('=21
'droite('=25
'func'=28
'gauche('=24
'monter('=18
'reculer('=23
'rotation_droite('=27
'rotation_gauche('=26
'{'=30
'}'=31
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_POURCENT=5
RULE_SECONDE=4
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
