/*
 * generated by Xtext 2.12.0
 */
package org.roboticiens.idmProject.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.emf.common.util.EList
import org.eclipse.emf.ecore.EObject
import org.roboticiens.idmProject.droneMain.Model

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class DroneMainGenerator extends AbstractGenerator {

	EList<EObject> list
	StringBuffer sb

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))

		list=resource.getContents();
	  	sb=new StringBuffer();
	  	for(EObject e:list){
	    		if (e instanceof Model)
  		  sb.append(e.toString());

		  }
		 fsa.generateFile("model.xml", sb.toString());
	}
}
