Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.idmteam1.idmproject.dronedsl
Bundle-Vendor: fr.idmteam1
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.idmteam1.idmproject.dronedsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.idmteam1.idmproject.dronedsl.serializer,
 fr.idmteam1.idmproject.dronedsl,
 fr.idmteam1.idmproject.dronedsl.generator,
 fr.idmteam1.idmproject.dronedsl.droneDSL.impl,
 fr.idmteam1.idmproject.dronedsl.scoping,
 fr.idmteam1.idmproject.dronedsl.services,
 fr.idmteam1.idmproject.dronedsl.parser.antlr.internal,
 fr.idmteam1.idmproject.dronedsl.droneDSL,
 fr.idmteam1.idmproject.dronedsl.parser.antlr,
 fr.idmteam1.idmproject.dronedsl.validation,
 fr.idmteam1.idmproject.dronedsl.droneDSL.util
Import-Package: org.apache.log4j
