<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.IDMProject/src-gen"
    modelPluginID="org.xtext.example.IDMProject" forceOverwrite="true" modelName="MyTurtleDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="MyTurtleDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyTurtleDsl.ecore#/">
    <genClasses ecoreClass="MyTurtleDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Model/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Model/SeconDec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Model/PourDec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Model/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Model/fonctions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Model/parallele"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//MD"/>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//GDr"/>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//RGRD"/>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//AR"/>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//Parallele2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Parallele2/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Parallele2/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Parallele2/b"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//Parallele3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Parallele3/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Parallele3/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Parallele3/c"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//Includes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyTurtleDsl.ecore#//Includes/importURI"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//Monter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Monter/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Monter/vitesse_verticale"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//Descendre">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Descendre/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Descendre/vitesse_verticale"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//Avancer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Avancer/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Avancer/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//Reculer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Reculer/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Reculer/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//Gauche">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Gauche/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Gauche/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//Droite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Droite/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Droite/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//Pause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//Pause/duree"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//RotationGauche">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//RotationGauche/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//RotationGauche/vitesse_rotation"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//RotationDroite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//RotationDroite/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//RotationDroite/vitesse_rotation"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//Statement"/>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//FonctionDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyTurtleDsl.ecore#//FonctionDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//FonctionDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//IntConstante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyTurtleDsl.ecore#//IntConstante/val"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//IntDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyTurtleDsl.ecore#//IntDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//IntDecl/val"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//PourcentDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyTurtleDsl.ecore#//PourcentDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//PourcentDecl/val"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//RefIntVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//RefIntVar/var"/>
    </genClasses>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//IntExp"/>
    <genClasses ecoreClass="MyTurtleDsl.ecore#//FonctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyTurtleDsl.ecore#//FonctionCall/func"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
