/*
 * generated by Xtext 2.12.0
 */
package org.roboticiens.idmProject.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.roboticiens.idmProject.DroneMainRuntimeModule
import org.roboticiens.idmProject.DroneMainStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DroneMainIdeSetup extends DroneMainStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DroneMainRuntimeModule, new DroneMainIdeModule))
	}
	
}
