'&'=43
'('=27
')'=28
','=31
'<'=18
'='=41
'>'=19
'Pourcent'=40
'Seconde'=42
'\n'=13
'atterrir'=29
'avancer'=33
'decoller'=26
'define'=20
'descendre'=32
'droite'=36
'eloignement_max'=25
'func'=39
'gauche'=35
'hauteur_max'=24
'import'=17
'main'=14
'monter'=30
'reculer'=34
'rotation_droite'=38
'rotation_gauche'=37
'vitesse_deplacement_max'=22
'vitesse_hauteur_max'=21
'vitesse_rotation_max'=23
'{'=15
'}'=16
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INCLUDE=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_POURCENT=4
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
