Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.idmteam1.idmproject.dronedsl.ui
Bundle-Vendor: fr.idmteam1
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.idmteam1.idmproject.dronedsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.idmteam1.idmproject.dronedsl,
 fr.idmteam1.idmproject.dronedsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.jface,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore
Import-Package: org.apache.log4j,
 org.eclipse.xtext.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.idmteam1.idmproject.dronedsl.ui.contentassist,
 fr.idmteam1.idmproject.dronedsl.ui.handler,
 fr.idmteam1.idmproject.dronedsl.ui.internal,
 fr.idmteam1.idmproject.dronedsl.ui.quickfix
Bundle-Activator: fr.idmteam1.idmproject.dronedsl.ui.internal.DronedslActivator
