<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.roboticiens.idmProject/src-gen"
    modelPluginID="org.roboticiens.idmProject" forceOverwrite="true" modelName="DroneMain"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="DroneMain" basePackage="org.roboticiens.idmProject" disposableProviderFactory="true"
      fileExtensions="drone_main" ecorePackage="DroneMain.ecore#/">
    <genClasses ecoreClass="DroneMain.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Model/pvhm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Model/pvdm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Model/pvrm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Model/hm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Model/em"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Model/m"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Model/fonctions"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Main/SeconDec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Main/PourDec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Main/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Main/fonctions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Main/parallele"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//PourcentConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneMain.ecore#//PourcentConst/val"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Imports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Imports/includes"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneMain.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Pourcent_vitesse_hauteur_max">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Pourcent_vitesse_hauteur_max/vitesse_verticale"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Pourcent_vitesse_deplacement_max">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Pourcent_vitesse_deplacement_max/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Pourcent_vitesse_rotation_max">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Pourcent_vitesse_rotation_max/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Hauteur_max">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Hauteur_max/hauteur_max"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Eloignement_max">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Eloignement_max/hauteur_max"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Monter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Monter/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Monter/vitesse_verticale"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Descendre">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Descendre/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Descendre/vitesse_verticale"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Avancer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Avancer/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Avancer/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Reculer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Reculer/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Reculer/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Gauche">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Gauche/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Gauche/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Droite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Droite/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Droite/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Pause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Pause/duree"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//RotationGauche">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//RotationGauche/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//RotationGauche/vitesse_rotation"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//RotationDroite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//RotationDroite/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//RotationDroite/vitesse_rotation"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Statement"/>
    <genClasses ecoreClass="DroneMain.ecore#//FonctionDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneMain.ecore#//FonctionDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//FonctionDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//PourcentDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneMain.ecore#//PourcentDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//PourcentDecl/val"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//IntDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneMain.ecore#//IntDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//IntDecl/val"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//PourcentExp"/>
    <genClasses ecoreClass="DroneMain.ecore#//RefIntVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DroneMain.ecore#//RefIntVar/var"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//RefPourcentVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DroneMain.ecore#//RefPourcentVar/var"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//IntConstante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneMain.ecore#//IntConstante/val"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//IntExp"/>
    <genClasses ecoreClass="DroneMain.ecore#//FonctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DroneMain.ecore#//FonctionCall/func"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//MD"/>
    <genClasses ecoreClass="DroneMain.ecore#//GDr"/>
    <genClasses ecoreClass="DroneMain.ecore#//RGRD"/>
    <genClasses ecoreClass="DroneMain.ecore#//AR"/>
    <genClasses ecoreClass="DroneMain.ecore#//Parallele2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Parallele2/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Parallele2/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Parallele2/b"/>
    </genClasses>
    <genClasses ecoreClass="DroneMain.ecore#//Parallele3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Parallele3/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Parallele3/b"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneMain.ecore#//Parallele3/c"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
