'&'=30
'('=14
')'=16
','=15
'='=28
'Pourcent'=27
'Seconde'=29
'\n'=12
'avancer'=18
'descendre'=17
'droite'=21
'func'=24
'gauche'=20
'monter'=13
'reculer'=19
'rotation_droite'=23
'rotation_gauche'=22
'{'=25
'}'=26
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_POURCENT=4
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
