'&'=30
'()'=27
')'=18
','=17
'='=14
'Pourcent'=15
'Seconde'=13
'atterrir()'=32
'avancer('=20
'decoller()'=31
'descendre('=19
'droite('=23
'func'=26
'gauche('=22
'monter('=16
'reculer('=21
'rotation_droite('=25
'rotation_gauche('=24
'{'=28
'}'=29
RULE_ANY_OTHER=12
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_POURCENT=5
RULE_SECONDE=4
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
