'&'=43
'()'=38
')'=28
','=27
'.'=41
'.lib_drone'=15
'<'=14
'='=24
'>'=16
'Pourcent'=25
'Seconde'=23
'atterrir()'=45
'avancer('=30
'decoller()'=44
'define'=17
'descendre('=29
'droite('=33
'eloignement_max'=22
'func'=37
'gauche('=32
'hauteur_max'=21
'import'=13
'main'=42
'monter('=26
'pause('=36
'reculer('=31
'rotation_droite('=35
'rotation_gauche('=34
'vitesse_deplacement_max'=19
'vitesse_hauteur_max'=18
'vitesse_rotation_max'=20
'{'=39
'}'=40
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_POURCENT=6
RULE_SECONDE=5
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
