'&'=17
'('=22
')'=23
','=26
'<'=19
'='=35
'>;'=20
'Pourcent'=36
'Seconde'=34
'\n'=12
'atterrir'=24
'avancer'=28
'decoller'=21
'descendre'=27
'droite'=31
'func'=13
'gauche'=30
'import'=18
'main'=14
'monter'=25
'reculer'=29
'rotation_droite'=33
'rotation_gauche'=32
'{'=15
'}'=16
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INCLUDE=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
