'&'=34
'()'=31
')'=21
','=20
'='=15
'Pourcent'=16
'Seconde'=14
'atterrir()'=18
'avancer('=23
'decoller()'=17
'descendre('=22
'droite('=26
'func'=30
'gauche('=25
'lib:'=13
'monter('=19
'pause('=29
'reculer('=24
'rotation_droite('=28
'rotation_gauche('=27
'{'=32
'}'=33
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_POURCENT=6
RULE_SECONDE=5
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
