'&'=43
'()'=39
')'=30
','=29
'<'=15
'='=24
'>'=16
'Pourcent'=25
'Seconde'=23
'atterrir()'=27
'avancer('=32
'decoller()'=26
'define'=17
'descendre('=31
'droite('=35
'eloignement_max'=22
'func'=38
'gauche('=34
'hauteur_max'=21
'import'=14
'main'=42
'monter('=28
'reculer('=33
'rotation_droite('=37
'rotation_gauche('=36
'vitesse_deplacement_max'=19
'vitesse_hauteur_max'=18
'vitesse_rotation_max'=20
'{'=40
'}'=41
RULE_ANY_OTHER=13
RULE_ID=7
RULE_INCLUDE=4
RULE_INT=8
RULE_ML_COMMENT=10
RULE_POURCENT=6
RULE_SECONDE=5
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
