/*
 * generated by Xtext 2.12.0
 */
package fr.idmteam1.idmproject.dronedsl.ide

import com.google.inject.Guice
import fr.idmteam1.idmproject.dronedsl.DroneDSLRuntimeModule
import fr.idmteam1.idmproject.dronedsl.DroneDSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DroneDSLIdeSetup extends DroneDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DroneDSLRuntimeModule, new DroneDSLIdeModule))
	}
	
}
