'&'=42
'('=22
')'=23
','=31
'<'=19
'='=40
'>;'=20
'Pourcent'=41
'Seconde'=39
'\n'=12
'atterrir'=29
'avancer'=33
'decoller'=28
'def_eloignement_max'=27
'def_hauteur_max'=26
'def_pourcent_vitesse_deplacement_max'=24
'def_pourcent_vitesse_hauteur_max'=21
'def_pourcent_vitesse_rotation_max'=25
'descendre'=32
'droite'=36
'func'=13
'gauche'=35
'import'=18
'main'=14
'monter'=30
'prologue'=16
'reculer'=34
'rotation_droite'=38
'rotation_gauche'=37
'{'=15
'}'=17
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INCLUDE=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
