\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Explication du fonctionnement de la solution}{2}{section.2}
\contentsline {section}{\numberline {3}Notice d'utilisation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Lancement de l'environnement de d\IeC {\'e}veloppement}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Langage de conception de chor\IeC {\'e}graphie}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Prologue}{8}{subsubsection.3.2.1}
\contentsline {paragraph}{}{8}{section*.2}
\contentsline {paragraph}{}{8}{section*.3}
\contentsline {paragraph}{}{8}{section*.4}
\contentsline {paragraph}{}{8}{section*.5}
\contentsline {paragraph}{}{9}{section*.6}
\contentsline {subsubsection}{\numberline {3.2.2}Les types}{9}{subsubsection.3.2.2}
\contentsline {paragraph}{}{9}{section*.7}
\contentsline {paragraph}{}{9}{section*.8}
\contentsline {subsubsection}{\numberline {3.2.3}D\IeC {\'e}collage}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Att\IeC {\'e}rrissage}{9}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Les commandes de mouvements}{10}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}La commande pause}{12}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Les fonctions}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Fonctions locales}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Biblioth\IeC {\`e}que de fonction}{14}{subsubsection.3.3.2}
