/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl.IDMProjectRuntimeModule
import org.xtext.example.mydsl.IDMProjectStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class IDMProjectIdeSetup extends IDMProjectStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new IDMProjectRuntimeModule, new IDMProjectIdeModule))
	}
	
}
