/*
 * generated by Xtext 2.12.0
 */
package org.xtext.example.mydsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl.MyTurtleDslRuntimeModule
import org.xtext.example.mydsl.MyTurtleDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MyTurtleDslIdeSetup extends MyTurtleDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MyTurtleDslRuntimeModule, new MyTurtleDslIdeModule))
	}
	
}
