\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Explication du fonctionnement de la solution}{2}{section.2}
\contentsline {section}{\numberline {3}Notice d'utilisation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Langage de conception de chor\IeC {\'e}graphie}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Prologue}{7}{subsubsection.3.1.1}
\contentsline {paragraph}{}{7}{section*.2}
\contentsline {paragraph}{}{7}{section*.3}
\contentsline {paragraph}{}{7}{section*.4}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {paragraph}{}{8}{section*.6}
\contentsline {subsubsection}{\numberline {3.1.2}Les types}{8}{subsubsection.3.1.2}
\contentsline {paragraph}{}{8}{section*.7}
\contentsline {paragraph}{}{8}{section*.8}
\contentsline {subsubsection}{\numberline {3.1.3}D\IeC {\'e}collage}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Att\IeC {\'e}rrissage}{8}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Les commandes de mouvements}{9}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}La commande pause}{11}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Les fonctions}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fonctions locales}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Biblioth\IeC {\`e}que de fonction}{12}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Fonctionnement de la distribution}{13}{section.4}
