\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Editeur de langage}{5}{Editeur de langage}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\sectionentry {3}{Fonctionnement du drone}{8}{Fonctionnement du drone}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {3}{0}{1}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\sectionentry {4}{Les commandes du DSL}{11}{Les commandes du DSL}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Prologue}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Prologue}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{12}{Instructions basiques}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{2}{1}{12/12}{Instructions basiques}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{Instructions parall\IeC {\`e}les}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{3}{1}{13/18}{Instructions parall\IeC {\`e}les}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{Fonction}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {4}{4}{1}{19/19}{Fonction}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{20}{Le bloc "main" et les biblioth\IeC {\`e}ques de fonctions}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{5}{1}{20/24}{Le bloc "main" et les biblioth\IeC {\`e}ques de fonctions}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\sectionentry {5}{Environnement et tests de validations}{25}{Environnement et tests de validations}{0}}
\headcommand {\beamer@sectionpages {11}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Environnement}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {5}{1}{1}{25/26}{Environnement}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {5}{1}{2}{27/28}{Environnement}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {5}{1}{3}{29/30}{Environnement}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {5}{1}{4}{31/32}{Environnement}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {5}{1}{5}{33/34}{Environnement}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {5}{1}{6}{35/36}{Environnement}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {5}{1}{7}{37/38}{Environnement}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {5}{1}{8}{39/39}{Environnement}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{1}{9}{40/40}{Environnement}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{1}{10}{41/41}{Environnement}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{11}{42/42}{Environnement}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{12}{43/43}{Environnement}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{13}{44/44}{Environnement}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{14}{45/45}{Environnement}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{15}{46/46}{Environnement}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{16}{47/47}{Environnement}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {25}{47}}
\headcommand {\beamer@sectionpages {25}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\def \inserttotalframenumber {27}}
