#Product Runtime Configuration File
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
eclipse.product=fr.idmteam1.idmproject.dronedsl.product.droneDSLEditorProduct
osgi.splashPath=platform:/base/plugins/fr.idmteam1.idmproject.dronedsl.product
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
