\beamer@endinputifotherversion {3.36pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Editeur de langage}{5}{0}{2}
\beamer@sectionintoc {3}{Fonctionnement du drone}{8}{0}{3}
\beamer@sectionintoc {4}{Les commandes du DSL}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Prologue}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{Instructions basique}{12}{0}{4}
\beamer@subsectionintoc {4}{3}{Instructions parall\IeC {\'e}les}{13}{0}{4}
\beamer@subsectionintoc {4}{4}{Fonction}{19}{0}{4}
\beamer@subsectionintoc {4}{5}{Le bloc "main" et les biblioth\IeC {\'e}ques de fonctions}{20}{0}{4}
\beamer@sectionintoc {5}{Tests de validations}{24}{0}{5}
