<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.idmteam1.idmproject.dronedsl/src-gen"
    modelPluginID="fr.idmteam1.idmproject.dronedsl" forceOverwrite="true" modelName="DroneDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="DroneDSL" basePackage="fr.idmteam1.idmproject.dronedsl" disposableProviderFactory="true"
      fileExtensions="main_drone" ecorePackage="DroneDSL.ecore#/">
    <genClasses ecoreClass="DroneDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Model/prologue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Model/m"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Model/fonctions"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneDSL.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Pourcent_vitesse_hauteur_max">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Pourcent_vitesse_hauteur_max/vitesse_verticale"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Pourcent_vitesse_deplacement_max">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Pourcent_vitesse_deplacement_max/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Pourcent_vitesse_rotation_max">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Pourcent_vitesse_rotation_max/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Hauteur_max">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Hauteur_max/hauteur_max"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Eloignement_max">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Eloignement_max/hauteur_max"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Prologue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Prologue/vitesse_verticale"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Prologue/vitesse_deplacement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Prologue/vitesse_rotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Prologue/hauteur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Prologue/eloignement"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//SecondeConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneDSL.ecore#//SecondeConst/val"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//PourcentConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneDSL.ecore#//PourcentConst/val"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//SecondeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//SecondeDecl/val"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//PourcentDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//PourcentDecl/val"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//VarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneDSL.ecore#//VarDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//RefSecondeVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//RefSecondeVar/var"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//RefPourcentVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//RefPourcentVar/var"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//PourcentExp"/>
    <genClasses ecoreClass="DroneDSL.ecore#//SecondeExp"/>
    <genClasses ecoreClass="DroneDSL.ecore#//Decoller">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneDSL.ecore#//Decoller/str"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Atterrir">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneDSL.ecore#//Atterrir/str"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Monter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Monter/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Monter/vitesse_verticale"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Descendre">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Descendre/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Descendre/vitesse_verticale"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Avancer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Avancer/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Avancer/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Reculer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Reculer/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Reculer/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Gauche">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Gauche/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Gauche/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Droite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Droite/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Droite/vitesse_deplacement"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//RotationGauche">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//RotationGauche/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//RotationGauche/vitesse_rotation"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//RotationDroite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//RotationDroite/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//RotationDroite/vitesse_rotation"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Pause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Pause/duree"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Mouvement"/>
    <genClasses ecoreClass="DroneDSL.ecore#//CommandeBasique"/>
    <genClasses ecoreClass="DroneDSL.ecore#//FonctionDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneDSL.ecore#//FonctionDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//FonctionDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//FinDeMain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneDSL.ecore#//FinDeMain/accolade"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//FonctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//FonctionCall/ref"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Main/decollage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Main/mainbody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Main/atterrissage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Main/fdm"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//MD"/>
    <genClasses ecoreClass="DroneDSL.ecore#//GDr"/>
    <genClasses ecoreClass="DroneDSL.ecore#//RGRD"/>
    <genClasses ecoreClass="DroneDSL.ecore#//AR"/>
    <genClasses ecoreClass="DroneDSL.ecore#//Parallele">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Parallele/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Parallele/b"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Parallele2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Parallele2/t"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Parallele3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Parallele3/c"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSL.ecore#//Parallele4">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Parallele4/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSL.ecore#//Parallele4/d"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
