<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/fr.idmteam1.idmproject.dronedsl/src-gen"
    modelPluginID="fr.idmteam1.idmproject.dronedsl" forceOverwrite="true" modelName="DroneDSLLib"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="DroneDSLLib" basePackage="fr.idmteam1.idmproject.dronedsl"
      disposableProviderFactory="true" fileExtensions="lib_drone" ecorePackage="DroneDSLLib.ecore#/">
    <genClasses ecoreClass="DroneDSLLib.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Model/lib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Model/fonctions"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//LibName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneDSLLib.ecore#//LibName/name"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//SecondeConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneDSLLib.ecore#//SecondeConst/val"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//PourcentConst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneDSLLib.ecore#//PourcentConst/val"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//SecondeDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//SecondeDecl/val"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//PourcentDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//PourcentDecl/val"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//VarDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneDSLLib.ecore#//VarDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//RefSecondeVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//RefSecondeVar/var"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//RefPourcentVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//RefPourcentVar/var"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//PourcentExp"/>
    <genClasses ecoreClass="DroneDSLLib.ecore#//SecondeExp"/>
    <genClasses ecoreClass="DroneDSLLib.ecore#//Decoller"/>
    <genClasses ecoreClass="DroneDSLLib.ecore#//Atterrir"/>
    <genClasses ecoreClass="DroneDSLLib.ecore#//Monter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Monter/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Monter/vitesse"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//Descendre">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Descendre/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Descendre/vitesse"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//Avancer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Avancer/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Avancer/vitesse"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//Reculer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Reculer/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Reculer/vitesse"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//Gauche">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Gauche/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Gauche/vitesse"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//Droite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Droite/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Droite/vitesse"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//RotationGauche">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//RotationGauche/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//RotationGauche/vitesse"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//RotationDroite">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//RotationDroite/duree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//RotationDroite/vitesse"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//Pause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Pause/duree"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//Mouvement"/>
    <genClasses ecoreClass="DroneDSLLib.ecore#//DecollerAtterrir">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneDSLLib.ecore#//DecollerAtterrir/str"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//CommandeBasique"/>
    <genClasses ecoreClass="DroneDSLLib.ecore#//FonctionDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DroneDSLLib.ecore#//FonctionDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//FonctionDecl/body"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//FonctionCall"/>
    <genClasses ecoreClass="DroneDSLLib.ecore#//FonctionCallInterne">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//FonctionCallInterne/ref"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//MD"/>
    <genClasses ecoreClass="DroneDSLLib.ecore#//GDr"/>
    <genClasses ecoreClass="DroneDSLLib.ecore#//RGRD"/>
    <genClasses ecoreClass="DroneDSLLib.ecore#//AR"/>
    <genClasses ecoreClass="DroneDSLLib.ecore#//Parallele">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Parallele/a"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Parallele/b"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//Parallele2">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Parallele2/t"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//Parallele3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Parallele3/c"/>
    </genClasses>
    <genClasses ecoreClass="DroneDSLLib.ecore#//Parallele4">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Parallele4/c"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DroneDSLLib.ecore#//Parallele4/d"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
