/*
 * generated by Xtext 2.12.0
 */
package fr.idmteam1.idmproject.dronedsl.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider

class DroneDSLNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
			"src/main." + fileExtensionProvider.primaryFileExtension,
			'''
			 /*
			  * Paramètres d'exécution
			  */
			define eloignement_max 2
			define hauteur_max 2
			define vitesse_deplacement_max 100%
			define vitesse_hauteur_max 100%
			define vitesse_rotation_max 100%
			
			main {
				decoller()
				// main auto-généré
				atterrir()
			}
			'''
			)
	}
}
