grammar fr.idmteam1.idmproject.dronedsl.DroneDSL with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate droneDSL "http://www.idmteam1.fr/idmproject/dronedsl/DroneDSL"

Model:
	(
		(imports+=Import)*'\n'*
		
		(externalFuncs+=FonctionExterne)*'\n'*
			
		(pvhm+=Pourcent_vitesse_hauteur_max)'\n'*
		(pvdm+=Pourcent_vitesse_deplacement_max)'\n'*
		(pvrm+=Pourcent_vitesse_rotation_max)'\n'*	
		(hm+=Hauteur_max)'\n'*
		(em+=Eloignement_max)'\n'*
		
		(m=Main)
		
		(fonctions+=FonctionDecl)*'\n'*
	);
	
	
Main:
'main' '{'
			(Start)'\n'*
			(
			 statements+=Statement		|
			 fonctions+=FonctionCall
			)*'\n'*
			(End)'\n'*
		'}' '\n'*
;
	
terminal POURCENT returns ecore::EString:
	 (('1'..'9')|('1'..'9')('0'..'9')|('100'..'100'))'%'
;

PourcentConst:
	val=POURCENT
;

Import:
    'import''<'importURI=INCLUDE'>''\n'*;
    
terminal INCLUDE: ID('.lib_drone');

//Prologue
Pourcent_vitesse_hauteur_max:
	'define' 'vitesse_hauteur_max'
		vitesse_verticale=PourcentConst
;
Pourcent_vitesse_deplacement_max:
	'define' 'vitesse_deplacement_max'
		vitesse_deplacement=PourcentConst
;
Pourcent_vitesse_rotation_max:
	'define' 'vitesse_rotation_max'
		vitesse_deplacement=PourcentConst
;
Hauteur_max:
	'define' 'hauteur_max'
		hauteur_max=IntExp
		
;
Eloignement_max:
	'define' 'eloignement_max'
		hauteur_max=IntExp
;
	
Decoller:
	'decoller''('')'
;

Atterrir:
	'atterrir''('')'
;

Monter:
	'monter''('
		duree=IntExp','
		vitesse_verticale=PourcentExp
		')'
;

Descendre:
	'descendre''('
		duree=IntExp','
		vitesse_verticale=PourcentExp
		')'
;

Avancer:
	'avancer''(' 
		duree=IntExp','
		vitesse_deplacement=PourcentExp
		')'
;

Reculer:
	'reculer''(' 
		duree=IntExp','
		vitesse_deplacement=PourcentExp
		')'
;

Gauche:
	'gauche''(' 
		duree=IntExp','
		vitesse_deplacement=PourcentExp
		')'
;

Droite:
	'droite''(' 
		duree=IntExp','
		vitesse_deplacement=PourcentExp
		')'
;

Pause:
	'droite''(' 
		duree=IntExp
		')'
;

RotationGauche:
	'rotation_gauche''(' 
		duree=IntExp','
		vitesse_rotation=PourcentExp
		')'
;

RotationDroite:
	'rotation_droite''(' 
		duree=IntExp','
		vitesse_rotation=PourcentExp
		')'
;

Start:
	Decoller
;
	
End:
	Atterrir
;
Statement:
	Avancer|Descendre|RotationDroite|RotationGauche|Pause|Droite|Gauche|Reculer|Monter|Parallele|VarDecl
;
	
FonctionDecl:
	'func' name=ID '('')' '{' body+=(Statement)*'\n''}'
;

FonctionExterne:
	'extern' 'func' name=ID '('')''\n'*
;

FonctionRef:
	FonctionDecl|FonctionExterne
;

PourcentDecl:
	'Pourcent' name=ID '=' val=PourcentConst
;

IntDecl:
	'Seconde' name=ID '=' val=IntExp
;

VarDecl:
	PourcentDecl|IntDecl
;

PourcentExp:
	PourcentConst|RefPourcentVar
;

RefIntVar:
	var=[IntDecl]
;

RefPourcentVar:
	var=[PourcentDecl]
;

IntConstante:
	val=INT
;

IntExp:
	IntConstante|RefIntVar
;

FonctionCall:
	func=[FonctionRef]'('')'
;

	
MD : 
	(Monter|Descendre)
;

GDr : 
	(Gauche|Droite)
;

RGRD :
	(RotationGauche|RotationDroite)
;

AR:
	(Avancer|Reculer)
;

Parallele:
	Parallele2|Parallele3|Parallele4
;

Parallele2:
	(a=MD)		'&' (t=GDr)		|
	(a=MD)		'&' (t=AR)		|
	(a=MD)		'&' (t=RGRD)		|
	(t=GDr)		'&' (b=AR) 		|
	(t=GDr)		'&' (b=MD )		|
	(t=GDr)		'&' (b=RGRD)		|
	(t=RGRD) 	'&' (a=MD )		|
	(t=RGRD) 	'&' (a=AR)		|
	(t=RGRD) 	'&' (a=GDr)		|
	(t=AR)		'&' (a=MD )		|
	(t=AR) 		'&' (a=RGRD) 	|
	(t=AR) 		'&' (a=GDr) 
;

Parallele3:
	(a=AR) 	'&' (b=GDr) 		'&' (c=MD)		|
	(a=AR) 	'&' (b=GDr) 		'&' (c =RGRD)	|
	(a=AR) 	'&' (b=MD)  		'&' (c = GDr)	|
	(a=AR) 	'&' (b=MD)		'&' (c= RGRD) 	|
	(a=AR) 	'&' (b=RGRD) 	'&' (c = MD) 	|
	(a=AR) 	'&' (b=RGRD) 	'&' (c = GDr) 	|
	(a=GDr) '&' (b=AR) 		'&' (c=MD)		|
	(a=GDr) '&' (b=AR) 		'&' (c=RGRD)		|
	(a=GDr) '&' (b=MD) 		'&' (c=AR)		|
	(a=GDr) '&' (b=MD) 		'&' (c=RGRD)		|
	(a=GDr) '&' (b=RGRD) 	'&' (c=AR)		|
	(a=GDr) '&' (b=RGRD) 	'&' (c=MD)		|
	(a=MD) 	'&' (b=AR) 		'&' (c=GDr)		|
	(a=MD) 	'&' (b=AR) 		'&' (c=RGRD)		|
	(a=MD) 	'&' (b=GDr) 		'&' (c=AR)		|
	(a=MD) 	'&' (b=GDr) 		'&' (c=RGRD)		|
	(a=MD) 	'&' (b=RGRD) 	'&' (c=GDr)		|
	(a=MD) 	'&' (b=RGRD) 	'&' (c=AR)		|
	(a=RGRD)'&' (b=AR) 		'&' (c=MD)		|
	(a=RGRD)'&' (b=AR) 		'&' (c=GDr)		|
	(a=RGRD)'&' (b=MD) 		'&' (c=AR)		|
	(a=RGRD)'&' (b=MD) 		'&' (c=GDr)		|
	(a=RGRD)'&' (b=GDr) 		'&' (c=MD)		|
	(a=RGRD)'&' (b=GDr) 		'&' (c=AR)	
;

//Voici les 4 commandes 
Parallele4:
	(a=AR) 	'&' (b=GDr) 		'&' (c=MD)			'&' (d=RGRD) 	|
	(a=AR) 	'&' (b=GDr) 		'&' (c =RGRD)		'&' (d=MD)		|
	(a=AR) 	'&' (b=MD)  		'&' (c = GDr)		'&'	(d=RGRD)		|
	(a=AR) 	'&' (b=MD)		'&' (c= RGRD) 		'&'	(d=GDr)		|
	(a=AR) 	'&' (b=RGRD) 	'&' (c = MD) 		'&'	(d=GDr)		|
	(a=AR) 	'&' (b=RGRD) 	'&' (c = GDr) 		'&'	(d=MD)		|
	(a=GDr) '&' (b=AR) 		'&' (c=MD)			'&'	(d=RGRD)		|
	(a=GDr) '&' (b=AR) 		'&' (c=RGRD)			'&'	(d=MD)		|
	(a=GDr) '&' (b=MD) 		'&' (c=AR)			'&' (d=RGRD)		|
	(a=GDr) '&' (b=MD) 		'&' (c=RGRD)			'&'	(d=AR)		|
	(a=GDr) '&' (b=RGRD) 	'&' (c=AR)			'&'	(d=MD)		|
	(a=GDr) '&' (b=RGRD) 	'&' (c=MD)			'&'	(d=AR)		|
	(a=MD) 	'&' (b=AR) 		'&' (c=GDr)			'&'	(d=RGRD)		|
	(a=MD) 	'&' (b=AR) 		'&' (c=RGRD)			'&'	(d=GDr)		|
	(a=MD) 	'&' (b=GDr) 		'&' (c=AR)			'&'	(d=RGRD)		|
	(a=MD) 	'&' (b=GDr) 		'&' (c=RGRD)			'&'	(d=AR)		|
	(a=MD) 	'&' (b=RGRD) 	'&' (c=GDr)			'&'	(d=AR)		|
	(a=MD) 	'&' (b=RGRD) 	'&' (c=AR)			'&'	(d=GDr)		|
	(a=RGRD)'&' (b=AR) 		'&' (c=MD)			'&'	(d=GDr)		|
	(a=RGRD)'&' (b=AR) 		'&' (c=GDr)			'&'	(d=MD)		|
	(a=RGRD)'&' (b=MD) 		'&' (c=AR)			'&'	(d=GDr)		|
	(a=RGRD)'&' (b=MD) 		'&' (c=GDr)			'&'	(d=AR)		|
	(a=RGRD)'&' (b=GDr) 		'&' (c=MD)			'&'	(d=AR)		|
	(a=RGRD)'&' (b=GDr) 		'&' (c=AR)			'&'	(d=MD)		
;
